Calendar = 
--VAR Days = CALENDAR(DATE(2012, 9,1), DATE(2023, 8, 1))
--VAR Days = CALENDARAUTO()
var mindate = MIN(Database[Sales Month])
VAR maxdate = MAX(Database[Sales Month])
VAR Days = CALENDAR((mindate), (maxdate))
RETURN ADDCOLUMNS (
    Days,
    "Days", DAY([Date]),
    "Year", YEAR ( [Date] ),
    "Month Number", MONTH ( [Date] ),
    "Month", FORMAT ( [Date], "mmm" ),
    "Year Month Number", YEAR ( [Date] ) * 12 + MONTH ( [Date] ) - 1,
    "Year Month", FORMAT ( [Date], "mmm yy" ),
    "Week Number", WEEKNUM ( [Date] ),
"Week Number and Year", "W" & WEEKNUM ( [Date] ) & " " & YEAR ( [Date] ),
"WeekYearNumber", YEAR ( [Date] ) & 100 + WEEKNUM ( [Date] ),
"Is Working Day",not WEEKDAY([Date]) in {1,7},
"Quater", FORMAT([Date], "\QQ")
)

